{
  "name": "etchebot",
  "version": "1.0.0",
  "description": "Philippe Etchebot",
  "main": "bot.js",
  "repository": "https://github.com/Artheriom/PhilippeEtchebot.git",
  "author": "Artheriom",
  "license": "MIT",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "ping": "^0.2.2",
    "tcp-ping": "^0.1.1",
    "winston": "^2.4.0",
    "random": "^2.2.0"
  }
}
